body {
	padding-top: 65px;
	// background-image: linear-gradient(to bottom,#563d7c 0,#6f5499 100%);
	// background-image: linear-gradient(45deg, rgb(2, 0, 49) 0%, rgb(109, 51, 83) 100%);

	// background: url(bs-docs-masthead-pattern.png) repeat center center;
	// opacity: .4;
}

// .big-header {
// 	background-repeat: repeat-x;
// 	background: linear-gradient(45deg, #020031 0%,#6d3353 100%);
// 	color: "white";
// 	height: 200px;
// }

.jumbotron {
	-webkit-background-clip: border-box;
	-webkit-background-origin: padding-box;
	-webkit-background-size: auto;
	-webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 7px 0px inset, rgba(0, 0, 0, 0.2) 0px -3px 7px 0px inset;
	background-attachment: scroll;
	background-clip: border-box;
	background-color: rgba(0, 0, 0, 0);
	background-image: linear-gradient(45deg, rgb(2, 0, 49) 0%, rgb(109, 51, 83) 100%);
	// background-origin: padding-box;
	background-size: auto;
	box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 7px 0px inset, rgba(0, 0, 0, 0.2) 0px -3px 7px 0px inset;
	color: rgb(255, 255, 255);
	display: block;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 14px;
	// height: 539px;
	height: 100%;
	margin-left: 0px;
	line-height: 20px;
	margin-bottom: 0px;
	padding-bottom: 80px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 70px;
	position: relative;
	text-align: center;
	text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 3px, rgba(0, 0, 0, 0.0745098) 0px 0px 30px;
	// width: 1258px;

}


.brand {
	font-family: 'Viga', sans-serif;
}


.jumbotron:after {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: url(bs-docs-masthead-pattern.png) repeat center center;
	opacity: .4;
}

.logo {
	font-family: 'Viga', sans-serif;
}


.whiteness {
	color: rgb(255, 255, 255);
}

img {max-width:100%}

#iron-router-progress {
    background-color : rgb(159, 0, 197);
    // box-shadow       : 0 0 5px rgb(159, 0, 197);
}
#iron-router-progress.spinner:before {
    border-color : rgb(159, 0, 197);
}


// .modal-header {
// 	background-color: rgb(35, 15, 50);
// 	color: white;
// 	font-size: 1.4em;
// 	font-family: 'Viga', sans-serif;
// 	border-radius: 0.45;
// 	// font-weight: 300
// }



ul.dropdown-menu-form {
    padding: 10px 30px 0;
    max-height: 300px;
    overflow-y: scroll;
}


.chart {
  width: 100%; 
  height: 200px;
}


.btn-outline {
color: #563d7c;
background-color: transparent;
border-color: #563d7c;
margin: 5px;
}



/* Side notes for calling out things
-------------------------------------------------- */
 
/* Base styles (regardless of theme) */
.bs-callout {
  margin: 20px 0;
  padding: 15px 30px 15px 15px;
  border-left: 5px solid #eee;
}
.bs-callout h4 {
  margin-top: 0;
}
.bs-callout p:last-child {
  margin-bottom: 0;
}
.bs-callout code,
.bs-callout .highlight {
  background-color: #fff;
}
 
/* Themes for different contexts */
.bs-callout-danger {
  background-color: #fcf2f2;
  border-color: #dFb5b4;
}
.bs-callout-warning {
  background-color: #fefbed;
  border-color: #f1e7bc;
}
.bs-callout-info {
  background-color: #f0f7fd;
  border-color: #d0e3f0;
}

.bs-callout-purple {
  // background-color: rgb(246, 246, 246);
  border-color: purple;
  border-right: 1px solid;
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-radius: 5px;
  height: 300px;
  overflow: scroll;
}